In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [16]:
df=pd.read_csv('train.csv')
dff1=pd.read_csv('test.csv')

In [17]:
df.head(10)

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2,breed_category,pet_category
0,ANSL_69903,2016-07-10 00:00:00,2016-09-21 16:25:00,2.0,Brown Tabby,0.80,7.78,13,9,0.0,1
1,ANSL_66892,2013-11-21 00:00:00,2018-12-27 17:47:00,1.0,White,0.72,14.19,13,9,0.0,2
2,ANSL_69750,2014-09-28 00:00:00,2016-10-19 08:24:00,NaN,Brown,0.15,40.90,15,4,2.0,4
3,ANSL_71623,2016-12-31 00:00:00,2019-01-25 18:30:00,1.0,White,0.62,17.82,0,1,0.0,2
4,ANSL_57969,2017-09-28 00:00:00,2017-11-19 09:38:00,2.0,Black,0.50,11.06,18,4,0.0,1
5,ANSL_52200,2017-10-25 00:00:00,2019-03-10 13:18:00,0.0,Red,0.92,29.56,0,7,1.0,2
6,ANSL_75444,2018-11-06 00:00:00,2019-04-09 16:00:00,2.0,Brown Tabby,0.14,40.24,0,1,0.0,1
7,ANSL_52759,2018-06-05 00:00:00,2018-09-02 17:04:00,0.0,White,0.15,25.48,7,1,1.0,1
8,ANSL_74632,2015-10-10 00:00:00,2016-08-04 16:29:00,2.0,Brown,0.05,38.22,13,9,1.0,2
9,ANSL_56464,2014-02-18 00:00:00,2017-03-17 11:38:00,2.0,Brown,0.55,21.26,13,9,1.0,2

In [18]:
dff1.head(10)

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2
0,ANSL_75005,2005-08-17 00:00:00,2017-09-07 15:35:00,0.0,Black,0.87,42.73,0,7
1,ANSL_76663,2018-11-15 00:00:00,2019-05-08 17:24:00,1.0,Orange Tabby,0.06,6.71,0,1
2,ANSL_58259,2012-10-11 00:00:00,2018-04-02 16:51:00,1.0,Black,0.24,41.21,0,7
3,ANSL_67171,2015-02-13 00:00:00,2018-04-06 07:25:00,1.0,Black,0.29,8.46,7,1
4,ANSL_72871,2017-01-18 00:00:00,2018-04-26 13:42:00,1.0,Brown,0.71,30.92,0,7
5,ANSL_64886,2016-07-04 00:00:00,2017-07-28 19:22:00,0.0,Brown Tabby,0.90,33.97,16,9
6,ANSL_73798,2014-09-02 00:00:00,2016-11-22 10:56:00,0.0,White,0.87,49.90,13,9
7,ANSL_53131,2016-08-01 00:00:00,2018-02-14 16:46:00,0.0,Fawn,0.06,8.68,0,1
8,ANSL_66674,2018-06-28 00:00:00,2018-09-05 09:56:00,2.0,Black,0.82,30.35,13,9
9,ANSL_55165,2016-08-25 00:00:00,2018-09-17 12:53:00,2.0,White,0.76,10.10,13,9

In [19]:
df.corr()

,condition,length(m),height(cm),X1,X2,breed_category,pet_category
condition,1.000000,-0.011219,-0.010793,0.338843,0.381696,-0.483503,-0.041660
length(m),-0.011219,1.000000,-0.004464,-0.002893,-0.011175,0.007229,-0.003999
height(cm),-0.010793,-0.004464,1.000000,-0.003801,-0.008216,0.011647,0.001976
X1,0.338843,-0.002893,-0.003801,1.000000,0.584396,0.240729,-0.032594
X2,0.381696,-0.011175,-0.008216,0.584396,1.000000,0.052530,-0.032116
breed_category,-0.483503,0.007229,0.011647,0.240729,0.052530,1.000000,0.209230
pet_category,-0.041660,-0.003999,0.001976,-0.032594,-0.032116,0.209230,1.000000

In [20]:
df.describe()

,condition,length(m),height(cm),X1,X2,breed_category,pet_category
count,17357.000000,18834.000000,18834.000000,18834.000000,18834.000000,18834.000000,18834.000000
mean,0.883390,0.502636,27.448832,5.369598,4.577307,0.600563,1.709143
std,0.770434,0.288705,13.019781,6.572366,3.517763,0.629883,0.717919
min,0.000000,0.000000,5.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.250000,16.172500,0.000000,1.000000,0.000000,1.000000
50%,1.000000,0.500000,27.340000,0.000000,4.000000,1.000000,2.000000
75%,1.000000,0.760000,38.890000,13.000000,9.000000,1.000000,2.000000
max,2.000000,1.000000,50.000000,19.000000,9.000000,2.000000,4.000000

In [23]:
df['condition'].fillna(value=3,inplace=True)
dff1['condition'].fillna(value=3,inplace=True)

In [24]:
dff1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8072 entries, 0 to 8071
Data columns (total 9 columns):
pet_id          8072 non-null object
issue_date      8072 non-null object
listing_date    8072 non-null object
condition       8072 non-null float64
color_type      8072 non-null object
length(m)       8072 non-null float64
height(cm)      8072 non-null float64
X1              8072 non-null int64
X2              8072 non-null int64
dtypes: float64(3), int64(2), object(4)
memory usage: 567.6+ KB

In [25]:
s=pd.get_dummies(df['color_type'])
p=pd.get_dummies(dff1['color_type'])
train=pd.concat([df,s],axis=1)
test=pd.concat([dff1,p],axis=1)

In [35]:
X_train = train[[ 'condition', 'X1', 'X2', 'Agouti', 'Apricot', 'Black', 'Black Brindle',
       'Black Smoke', 'Black Tabby', 'Blue', 'Blue Cream', 'Blue Merle',
       'Blue Point', 'Blue Smoke', 'Blue Tabby', 'Blue Tick', 'Blue Tiger',
       'Brown', 'Brown Brindle', 'Brown Merle', 'Brown Tabby', 'Buff',
       'Calico', 'Calico Point', 'Chocolate', 'Chocolate Point', 'Cream',
       'Cream Tabby', 'Fawn', 'Flame Point', 'Gold', 'Gray', 'Gray Tabby',
       'Green', 'Lilac Point', 'Liver', 'Liver Tick', 'Lynx Point', 'Orange',
       'Orange Tabby', 'Pink', 'Red', 'Red Merle', 'Red Tick', 'Sable',
       'Seal Point', 'Silver', 'Silver Lynx Point', 'Silver Tabby', 'Tan',
       'Torbie', 'Tortie', 'Tortie Point', 'Tricolor', 'White', 'Yellow',
       'Yellow Brindle']]
y_train = train[['breed_category','pet_category']]
X_test = test[[ 'condition', 'X1', 'X2', 'Agouti', 'Apricot', 'Black', 'Black Brindle',
       'Black Smoke', 'Black Tabby', 'Blue', 'Blue Cream', 'Blue Merle',
       'Blue Point', 'Blue Smoke', 'Blue Tabby', 'Blue Tick', 'Blue Tiger',
       'Brown', 'Brown Brindle', 'Brown Merle', 'Brown Tabby', 'Buff',
       'Calico', 'Calico Point', 'Chocolate', 'Chocolate Point', 'Cream',
       'Cream Tabby', 'Fawn', 'Flame Point', 'Gold', 'Gray', 'Gray Tabby',
       'Green', 'Lilac Point', 'Liver', 'Liver Tick', 'Lynx Point', 'Orange',
       'Orange Tabby', 'Pink', 'Red', 'Red Merle', 'Red Tick', 'Sable',
       'Seal Point', 'Silver', 'Silver Lynx Point', 'Silver Tabby', 'Tan',
       'Torbie', 'Tortie', 'Tortie Point', 'Tricolor', 'White', 'Yellow',
       'Yellow Brindle']]

In [36]:
from sklearn.tree import DecisionTreeClassifier

In [37]:
dtree = DecisionTreeClassifier()

In [38]:
dtree.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [39]:
predictions = dtree.predict(X_test)